spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3333/dojo
spring.datasource.username=frank
spring.datasource.password=fourlocations
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8888